<!Doctype html>
    <head>
        <title>
            Contact Page
        </title>
        <style>
            #body{
                align:"center";padding-left: 5%;padding-right: 5%;padding-bottom: 10%;
            }
            #content{
                width:80%;float:left;border:1px solid;height:100% ;padding:40px;background-color:azure;
            }
            @media print {
                .screen-only {
                    display : none;
                }
            }
            .btn{
                    border: 1px solid #3498db;
                    background: none;
                    padding:10px 20px;
                    font-size: 20px;
                    font-family: "montserrat";
                    margin: 10px;
                    transition: 0.5s;
                    position:  relative;
                    overflow:hidden;
                }
    .btn:hover{
        color: #fff;
    }
    .btn:hover::before{
        height:180;
        background: #3498db;

    }
    .content {
                text-align: center;
                margin:50px;
            }
    .contact-title{
        margin-top: 100px;
        color:brown;
        text-transform: uppercase;
        transition: ease-in-out;

    }
    .contact-title h1{
        font-size: 32px;
        line-height: 10px;

    }
    form{
        margin-top: 50px;
        transition: ease-in-out;

     }
    .form-control{
        width:550px;
        background:transparent;
        border: none;
        outline: none;
        border-bottom: 1px solid gray;
        color:rgb(20, 19, 19);
        font-size:18px;
        margin-bottom:16px;
        margin-left: 50px;
        width:400px;
    }
    input{
        
        align-items: center;
        height: 55px;
    }
    form .submit{
        background:indianred;
        border-color: transparent;
        color:black;
        font-size: 18px;
        font-weight:bold;
        height:40px;
        margin-top: 20px;
        margin-left: 50px;
        margin-right: 90%;
        width:400px;

    }
    form .submit:hover{
        background-color: cadetblue;
        cursor: pointer;
    }
    .container{
                border:lightblue solid;
                padding:20%
                margin-: 10%;
                margin-right: 5%;
                
    }
            .btn{
        border: 5px solid #3073aa;
        background: none;
        padding:10px 20px;
        font-size: 20px;
        font-family: "montserrat";
        margin: 10px;
        transition: 0.5s;
        position:  relative;
        overflow:hidden;
    }
    .btn:hover{
        color: rgb(209, 19, 19);
    }
    .btn:hover::before{
        height:180;
        background: #3498db;

    }
    .right{
        float:right;

    }
        </style>
    </head>
    <style>

    </style>
    <body class="screen-only">
        <div id="body">
            <h1 align="center";>
               Contact Page
            </h1>
            <div id="content">
                <a href="profile.html"><button class= "btn btn1">About Me</button> </a>
                <a href="QualificationPage.html"><button class= "btn btn1">Education Details</button> </a> 
                <a href="ProjectDetails.html"><button class= "btn btn1">My Projects</button> </a>
                <a href="ContactPage.html"><button class= "btn btn1">Contact</button> </a>
                
            <div class="container">
                <div class="right">
                    <p align="right"><a href="https://github.com" target="new">
                    <img src="github.png" alt="GitHub" width="30%" height="50%">
                    </a>
                    <a href="https:/www.hackerrank.com" target="new">
                    <img src="hackerank.png" alt="Hackerrank" width="30%" height="10%" paddiing-left=15%>
                    </a></p> 
                </div>
                <div class="left" top="100"> 
                    <div class="contact-form">
                        <form id="contact-form" method="post" action="">
                            <input name="name" type="text"class="form-control" placeholder="yourname"required>
                            <br>
                            <input name="email" type="email" class="form-control" placeholder="email-id" required>
                            <br>
                            <textarea name="message" class="form-control" plaxceholder="message" required></textarea>
                            <br>
                            <input type="submit" class="form-control submit" value="send message">
                        </form>
                    
                    </div>
                </div>
            </div>
            
                
            
        </div>
        </div>
    </body>
</html>