<!DOCTYPE html>
<head>
    <title>

    </title>
</head>
<style>
    #body{
            align:"center";padding-left: 5%;padding-right: 5%;padding-bottom: 10%;
        }
        #mydiv{

            width:90%;float:left;border:1px solid;height:100% ;padding:40px;background-color:azure;

        }
    .btn{
        border: 1px solid ;
        background: none;
        padding:10px 20px;
        font-size: 10px;
        font-family: "montserrat";
        margin: 10px;
        transition: 0.5s;
        position:  relative;
        overflow:hidden;
    }
    .btn:hover{
        color: rgb(209, 19, 19);
    }
    .btn:hover::before{
        height:180;
        background: #3498db;

    }
    .container{
                border:rgba(0, 5, 7, 0.884) solid;
                padding:20%
                margin: 10%;
                margin-right: 5%;
                
    }
</style>
    <div id="body">
        <BODY class="screen-only">
            <h1 align="center">Projects</h1>
            
            <div id="mydiv">
                <a href="profile.html"><button class= "btn btn1"><img src="profile.png" width="80" height="80"></button> </a>
                <a href="QualificationPage.html"><button class= "btn btn1">Education Details</button> </a> 
                <a href="ProjectDetails.html"><button class= "btn btn1">My Projects</button> </a>
                <a href="ContactPage.html"><button class= "btn btn1">Contact</button> </a>


        <div class="container">
            <div class="iframe" style="padding: 10%;">
                
                    <img  border= "1px solid" width="250" height="250"src="ConwaysGif.gif" allow="accelerometer; autoplay;">
                        <p>Procedure :
                                
                        </p>
            </div>
            <div class="iframe" style="padding: 10%;">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/1-rzkdiYUCg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <p>procedure :
                            
    
                        </p>
                    
                

        </div>
    </body>
</div>
</html>